[tox]
envlist = py3

[testenv]
extras = tests
passenv = HOME
commands = pytest {posargs} --pyargs datalad_crawler

[pytest]
addopts =
    --cov=datalad_crawler
    # Explicitly setting the path to the coverage config file is necessary due
    # to some tests spawning subprocesses with changed working directories.
    --cov-config=tox.ini
    --no-cov-on-fail
filterwarnings =
    #error
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:.*datalad.version:DeprecationWarning
    ignore:the imp module is deprecated
markers =
    # From datalad:
    fail_slow
    githubci_osx
    githubci_win
    integration
    known_failure
    known_failure_githubci_osx
    known_failure_githubci_win
    known_failure_osx
    known_failure_windows
    network
    osx
    probe_known_failure
    serve_path_via_http
    skip_if_adjusted_branch
    skip_if_no_network
    skip_if_on_windows
    skip_if_root
    skip_known_failure
    skip_nomultiplex_ssh
    skip_ssh
    skip_wo_symlink_capability
    slow
    turtle
    usecase
    windows
    with_config
    with_fake_cookies_db
    with_memory_keyring
    with_sameas_remotes
    with_testrepos
    without_http_proxy

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    datalad_crawler
    .tox/*/site-packages/datalad_crawler

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
